
<!doctype html>

    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title> Product page</title>
        <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="assets/images/fav.jpg">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />


    </head>
    <body>
       
  

        <header class="container-fluid bg-white">
            <div class="header-top bg-gray  border-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <ul class="d-inline-flex pt-0 pt-md-2 fs-6">
                                <li class="p-2 "><i class="bi bi-envelope"></i> Support@Gardenia.com</li>
                                <li class="p-2 d-none d-md-block"><i class="bi bi-headphones"></i> +987 676 7676 676</li>
                            </ul>
                        </div>
                        <div class="col-md-4 d-flex align-items-end">
                            <ul class="ms-auto d-inline-flex">
                                <li class="p-2"><a target="_blank" href=""><button class="btn btn-outline-success">Login</button></a></li>
                                <li class="p-2"><a target="_blank" href=""><button class="btn btn-outline-secondary">Sign Up</button></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!--logo-->
            <div class="logo-contaienr p-2">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-3 col-9 pt-1 pb-2">
                            <a href="index.html">
                                <img class="logo" src="assets/images/logo.jpg" alt="">
                            </a>
                         </div>
                         <div class="col-md-6 d-none d-md-block pt-2">
                              <div class="input-group pt-1 mb-0">
                                  <input type="text" class="form-control border-end-0 mb-0" placeholder="Search Apps" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                  <span class="input-group-text sit border-start-0" id="basic-addon2"><i class="bi bi-search"></i></span>
                            </div>
                         </div>
                            <!--cart button -->
                         <div class="col-md-3 col-3 pt-1 text-end">
                            <a href="cart.html">
                                 <button type="button" class="btn btn-light shadow-md border position-relative">
                                  <i class="bi fs-4 bi-basket"></i>
                                  <span class="position-absolute fs-6 top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    2

                                  </span>
                                </button>
                             </a>
                            
                            <button type="button" class="btn d-none d-md-inline-block ms-3 btn-light shadow-md border position-relative">
                              <i class="bi fs-4 bi-heart"></i>
                              <span class="position-absolute fs-6 top-0 start-100 translate-middle badge rounded-pill bg-warning">
                                2
                               
                              </span>
                            </button>
                            
                         </div>
                     </div>
                 </div>   
            </div>

        </header>
        
     <!--  ************************* Page Title Starts Here ************************** -->
     <div class="page-nav no-margin row">
            <div class="container">
                <div class="row">
                    <h2 class="text-start">View All Products</h2>
                    <ul>
                        <li> <a href="#"><i class="bi bi-house-door"></i> Home</a></li>
                        <li><i class="bi bi-chevron-double-right pe-2"></i> View All Products</li>
                    </ul>
                </div>
            </div>
        </div>
        
        
        <div class="container-fluid  py-5 product-cover">
         
                        
                      
                        
                       
<!--pic 1-->
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6 mb-4">
                                <div class="bg-white p-2 shadow-md">
                                   <div class="text-center">
                                        <a href="detail.html">
                                            <img src="assets/images/product/p1.jpg" alt="">
                                       </a>
                                   </div>
                                    <div class="detail p-2">
                                        <h4 class="mb-1 fs-5 fw-bold">Personalised Birthday Easel</h4>
                                        <b class="fs-4 text-danger">$44.00</b>
                                       

                                  
                                        <div class="row pt-2">
                                            <div class="col-md-6">
                                                <a href="detail.html">
                                                    
                                                </a>
                                            </div>
                                            <div class="col-md-6">
                                                <button class="btn fw-bold w-100 btn-outline-danger">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            
<!--pic 2-->
                            <div class="col-lg-4 col-sm-6 mb-4">
                                <div class="bg-white p-2 shadow-md">
                                    <div class="text-center">
                                        <a href="detail.html">
                                            <img src="assets/images/product/p2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="detail p-2">
                                        <h4 class="mb-1 fs-5 fw-bold">Personalised Birthday Easel</h4>
                                        <b class="fs-4 text-danger">$44.00</b>
                                        

                                        
                                        <div class="row pt-2">
                                            
                                            <div class="col-md-6">
                                                <button class="btn fw-bold w-100 btn-outline-danger">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
<!--pic 3-->
                            <div class="col-lg-4 col-sm-6 mb-4">
                                <div class="bg-white p-2 shadow-md">
                                    <div class="text-center">
                                        <a href="detail.html">
                                            <img src="assets/images/product/p3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="detail p-2">
                                        <h4 class="mb-1 fs-5 fw-bold">Personalised Birthday Easel</h4>
                                        <p> hello</p>
                                        <b class="fs-4 text-danger">$44.00</b>
                                        <s class="fs-5 ps-3">60.00</s>

                                        <ul class="mt-0 vgth">
                                            <li class="fs-8">
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </li>
                                            <li class="float-end gvi">
                                                <i class="bi text-danger bi-heart-fill"></i>
                                            </li>
                                        </ul>
                                        <div class="row pt-2">
                                           
                                            <div class="col-md-6">
                                                <button class="btn fw-bold w-100 btn-outline-danger">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
<!--pic 4-->
                            <div class="col-lg-4 col-sm-6 mb-4">
                                <div class="bg-white p-2 shadow-md">
                                    <div class="text-center">
                                        <a href="detail.html">
                                            <img src="assets/images/product/p4.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="detail p-2">
                                        <h4 class="mb-1 fs-5 fw-bold">Personalised Birthday Easel</h4>
                                        <b class="fs-4 text-danger">$44.00</b>
                                        <s class="fs-5 ps-3">60.00</s>

                                        <ul class="mt-0 vgth">
                                            <li class="fs-8">
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </li>
                                            <li class="float-end gvi">
                                                <i class="bi text-danger bi-heart-fill"></i>
                                            </li>
                                        </ul>
                                        <div class="row pt-2">
                                           
                                            <div class="col-md-6">
                                                <button class="btn fw-bold w-100 btn-outline-danger">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

<!--pic 5-->
                            <div class="col-lg-4 col-sm-6 mb-4">
                                <div class="bg-white p-2 shadow-md">
                                    <div class="text-center">
                                        <img src="assets/images/product/p2.jpg" alt="">
                                    </div>
                                    <div class="detail p-2">
                                        <h4 class="mb-1 fs-5 fw-bold">Personalised Birthday Easel</h4>
                                        <b class="fs-4 text-danger">$44.00</b>
                                        <s class="fs-5 ps-3">60.00</s>

                                        <ul class="mt-0 vgth">
                                            <li class="fs-8">
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </li>
                                            <li class="float-end gvi">
                                                <i class="bi text-danger bi-heart-fill"></i>
                                            </li>
                                        </ul>
                                        <div class="row pt-2">
                                            
                                            <div class="col-md-6">
                                                <button class="btn fw-bold w-100 btn-outline-danger">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
<!--pic 6-->
                            <div class="col-lg-4 col-sm-6 mb-4">
                                <div class="bg-white p-2 shadow-md">
                                    <div class="text-center">
                                        <img src="assets/images/product/p1.jpg" alt="">
                                    </div>
                                    <div class="detail p-2">
                                        <h4 class="mb-1 fs-5 fw-bold">Personalised Birthday Easel</h4>
                                        <b class="fs-4 text-danger">$44.00</b>
                                        <s class="fs-5 ps-3">60.00</s>

                                        <ul class="mt-0 vgth">
                                            <li class="fs-8">
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </li>
                                            <li class="float-end gvi">
                                                <i class="bi text-danger bi-heart-fill"></i>
                                            </li>
                                        </ul>
                                        <div class="row pt-2">
                                           
                                            <div class="col-md-6">
                                                <button class="btn fw-bold w-100 btn-outline-danger">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
<!--pic 7-->                            
                            <div class="col-lg-4 col-sm-6 mb-4">
                                <div class="bg-white p-2 shadow-md">
                                   <div class="text-center">
                                        <img src="assets/images/product/p1.jpg" alt="">
                                   </div>
                                    <div class="detail p-2">
                                        <h4 class="mb-1 fs-5 fw-bold">Personalised Birthday Easel</h4>
                                        <b class="fs-4 text-danger">$44.00</b>
                                        <s class="fs-5 ps-3">60.00</s>

                                        <ul class="mt-0 vgth">
                                            <li class="fs-8">
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </li>
                                            <li class="float-end gvi">
                                                <i class="bi text-danger bi-heart-fill"></i>
                                            </li>
                                        </ul>
                                        <div class="row pt-2">

                                            <div class="col-md-6">
                                                <button class="btn fw-bold w-100 btn-outline-danger">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
<!--pic 8-->
                            <div class="col-lg-4 col-sm-6 mb-4">
                                <div class="bg-white p-2 shadow-md">
                                    <div class="text-center">
                                        <img src="assets/images/product/p2.jpg" alt="">
                                    </div>
                                    <div class="detail p-2">
                                        <h4 class="mb-1 fs-5 fw-bold">Personalised Birthday Easel</h4>
                                        <b class="fs-4 text-danger">$44.00</b>
                                        <s class="fs-5 ps-3">60.00</s>

                                        <ul class="mt-0 vgth">
                                            <li class="fs-8">
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </li>
                                            <li class="float-end gvi">
                                                <i class="bi text-danger bi-heart-fill"></i>
                                            </li>
                                        </ul>
                                        <div class="row pt-2">
                                            
                                            <div class="col-md-6">
                                                <button class="btn fw-bold w-100 btn-outline-danger">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
<!--pic 9-->
                            <div class="col-lg-4 col-sm-6 mb-4">
                                <div class="bg-white p-2 shadow-md">
                                    <div class="text-center">
                                        <img src="assets/images/product/p4.jpg" alt="">
                                    </div>
                                    <div class="detail p-2">
                                        <h4 class="mb-1 fs-5 fw-bold">Personalised Birthday Easel</h4>
                                        <b class="fs-4 text-danger">$44.00</b>
                                        <s class="fs-5 ps-3">60.00</s>

                                        <ul class="mt-0 vgth">
                                            <li class="fs-8">
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </li>
                                            <li class="float-end gvi">
                                                <i class="bi text-danger bi-heart-fill"></i>
                                            </li>
                                        </ul>
                                        <div class="row pt-2">
                                            
                                            <div class="col-md-6">
                                                <button class="btn fw-bold w-100 btn-outline-danger">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
    
        

    <div class="copy">
        <div class="container">
            <a href="https://www.smarteyeapps.com/">2022 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps.com</a>

            <span>
                <a href=""><i class="fab fa-github"></i></a>
                <a href=""><i class="fab fa-google-plus-g"></i></a>
                <a href="https://in.pinterest.com/prabnr/pins/"><i class="fab fa-pinterest-p"></i></a>
                <a href="https://twitter.com/prabinraja89"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/freewebtemplatesbysmarteye"><i class="fab fa-facebook-f"></i></a>
            </span>
        </div>
    </div>
        
    </bod>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>

</html>